# softwareengineer

./: 180110704-段裕.txt  180110709-范济麟.txt  ggg.txt
MoneyManager/: build.gradle
MoneyManager/app/: app-release.apk  build.gradle
MoneyManager/app/src/androidTest/java/com/example/xie/moneymanager/: ExampleInstrumentedTest.java
MoneyManager/app/src/main/: AndroidManifest.xml
MoneyManager/app/src/main/java/com/example/xie/moneymanager/: DateBaseHelper.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  UserService.java  addAccounting.java  addNewOne.java  checkaccounting.java  detaillistview.java
MoneyManager/app/src/main/res/drawable/: mainicon_selector.xml
MoneyManager/app/src/main/res/drawable-xhdpi/: ic_add_active.xml  ic_suanpan_default.xml
MoneyManager/app/src/main/res/layout/: activity_add_accounting.xml  activity_login.xml  activity_register.xml  addaccountinglistviewitem.xml  my_locker.xml  tab_in.xml  tab_out.xml
MoneyManager/gradle/wrapper/: gradle-wrapper.properties
